# =============================
# |   DragonProxy 配置文件    |
# |   由 BytePowered 赞助     |
# =============================


# 语言文件
# 如果您下载了其他的语言文件
# 例如de_DE.lang，请把它放在dragonproxy相同的文件夹里，
# 根据de_DE.lang设置语言 (如果设置为Default就是英语)
lang=zh_CN.lang

# 在你的计算机上绑定什么IP和端口
# IP地址填写0.0.0.0意味着将所有可用的IP地址绑定在您自己的计算机/服务器。
udp_bind_ip=127.0.0.1
udp_bind_port=19132

# 这里填写PC / MAC服务器的地址及端口。
remote_ip=127.0.0.1
remote_port=25565

# 如果您要加入正版服务器，那么这里必须设置为"true"。
# 当您连接时dragonproxy会要求您登录到您的正版Minecraft PC / Mac帐户。
online_mode=false

# 一次可以有多少个玩家连接这个dragonproxy？
max_players=1

# 需要保存日志吗？
log_console=true

# 使用多少个线程处理来自MCPE的数据包？只有你知道你在做什么是才能更改这里。
# 推荐至少8个线程，默认为32。
# 如果你是在家里使用dragonproxy，那你可以设置为较低的值，如8或12。
thread_pool_size=8

# 在MCPE显示的MOTD:
# 变量:  %ip%(PC / MAC服务器地址)   %port%(PC / MAC服务器端口)
# 支持颜色代码，中文请转换成Unicode编码
motd=&aPC / MAC\u670D\u52A1\u5668 [%ip%:%port%] by DragonProxy

# ========================
# |      推荐服务器      |
# ========================
# [None yet]  - 捐赠给我们，那么你可以在这里看到你的服务器广告。
#             - 我们的Skype:" DefinitlyEvil "(在你添加之前检查你的拼写，是DefinitlyEvil不是DefinetlyEvil(中间的是fint不是fine))
